## ---------------- ##
## General settings ##
## ---------------- ##
[user]
    email = dan@glyx.co.uk
    name = Dan Strong
[includeIf "gitdir:~/work/**"]
    path = ~/work/.gitconfig
[core]
    excludesfile = ~/.gitignore
[init]
    defaultBranch = main
[help]
    autocorrect = prompt
[rerere]
    enabled = true
    autoupdate = true
[rebase]

## --------- ##
## Better UI ##
## --------- ##

[branch]
    sort = -committerdate
    autosetuprebase = always
[tag]
    sort = version:refname
[commit]
    verbose = true
[merge]
    conflictstyle = zdiff3

## ----------------- ##
## Common operations ##
## ----------------- ##

[fetch]
    prune = true
    pruneTags = true
    all = true
[push]
    default = simple
    autoSetupRemote = true
    followTags = true
[pull]
    rebase = true
[rebase]
    updateRefs = true
[diff]
    # Internal diff settings
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true

    # External tool
    external = difft

## ------- ##
## Aliases ##
## ------- ##

[alias]
    a   = add
    aa  = add .
    b   = branch
    c   = commit
    sw  = switch
    d   = diff
    dn  = diff --no-ext-diff
    lg  = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    p   = push
    ph  = push -u origin HEAD
    pl  = pull
    r   = rebase
    s   = status
    smash = commit -a --amend
