# Attach to or start tmux
if [[ ! "$TERM" = "screen" ]]; then
   exec tmux new-session -As main
fi

## Java
if [[ -d /usr/libexec/java_home ]]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
fi

## Ruby (rvm)
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

## Python (virtualenv + virtualenvwrapper)
if which virtualenv >/dev/null; then
    # Virtualenv prompt
    function virtual_env_prompt () {
        REPLY=${VIRTUAL_ENV+${VIRTUAL_ENV:t}}
        if [ ! -z $REPLY ]; then
            REPLY="%F{magenta}{%f%F{cyan}$REPLY%F{magenta}}%f "
        fi
    }
    grml_theme_has_token venv || grml_theme_add_token venv -f virtual_env_prompt
    zstyle ':prompt:grml:left:setup' items rc change-root user at host\
                                     path venv vcs percent
    # Virtualenvwrapper (hacky, I'm afraid)
    if [[ -e "/usr/bin/virtualenvwrapper.sh" ]]; then
        # Linux
        venvwrapper_path="/usr/bin/virtualenvwrapper.sh"
    elif [[ -e "/usr/local/bin/virtualenvwrapper.sh" ]]; then
        # OSX
        venvwrapper_path="/usr/local/bin/virtualenvwrapper.sh"
    fi
    if [[ -n $venvwrapper_path ]]; then
        export WORKON_HOME=~/.venvs
        mkdir -p $WORKON_HOME
        source $venvwrapper_path
    fi
fi

## Go
if [ -d ~/go ]; then
    export GOPATH=~/go
    export PATH=$PATH:~/go/bin
fi

## NVM
export NVM_DIR="/home/dan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

## Homebrew
if which brew >/dev/null && [[ $(brew -v) =~ "Homebrew" ]]; then
    export PATH="/usr/local/bin:$PATH"
    # Homebrew API token
    [[ -f ~/.homebrew-token ]] && source ~/.homebrew-token
fi

## Terraform
TERRAFORM_PATH=/opt/terraform/latest
if [[ -e $TERRAFORM_PATH ]]; then
    export PATH="$TERRAFORM_PATH:$PATH"
fi

## If we have todo.txt installed, add it to PATH and set up alias
TODODIR=$HOME/todo
if [ -e $TODODIR ]; then
    export PATH=$PATH:$TODODIR
fi


## Zsh completion help
bindkey '^Xh' _complete_help

## Aliases
source ~/.alias
