# Virtualenvwrapper
venvwrapper_path=/usr/local/bin/virtualenvwrapper.sh
if [ -e $venvwrapper_path ]; then
    export WORKON_HOME=~/.venvs
    mkdir -p $WORKON_HOME

    source $venvwrapper_path

    # Virtualenv prompt
    function virtual_env_prompt () {
      REPLY=${VIRTUAL_ENV+${VIRTUAL_ENV:t}}
      if [ ! -z $REPLY ]; then
          REPLY="%F{magenta}{%f%F{cyan}$REPLY%F{magenta}}%f "
      fi
    }
    grml_theme_has_token venv || grml_theme_add_token venv -f virtual_env_prompt
    zstyle ':prompt:grml:left:setup' items rc change-root user at host\
                                     path venv vcs percent
fi

# If we have todo.txt installed, add it to PATH and set up alias
TODODIR=$HOME/.todo
if [ -e $TODODIR ]; then
    PATH=$PATH:$TODODIR
    alias t="todo.sh"
fi

# Aliases
source ~/.alias

# Java
export JAVA_HOME=$(/usr/libexec/java_home)

# Ruby
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Brew wants /usr/local/bin before /usr/bin
export PATH="/usr/local/bin:$PATH"
