## Java
if [[ -d /usr/libexec/java_home ]]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
fi

## Ruby (rvm)
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
=======
# Virtualenvwrapper
venvwrapper_path=/usr/local/bin/virtualenvwrapper.sh
if [ -e $venvwrapper_path ]; then
    export WORKON_HOME=~/.venvs
    mkdir -p $WORKON_HOME

    source $venvwrapper_path
>>>>>>> osx

## Python (virtualenv + virtualenvwrapper)
if which virtualenv; then
    # Virtualenv prompt
    function virtual_env_prompt () {
        REPLY=${VIRTUAL_ENV+${VIRTUAL_ENV:t}}
        if [ ! -z $REPLY ]; then
            REPLY="%F{magenta}{%f%F{cyan}$REPLY%F{magenta}}%f "
        fi
    }
    grml_theme_has_token venv || grml_theme_add_token venv -f virtual_env_prompt
    zstyle ':prompt:grml:left:setup' items rc change-root user at host\
                                     path venv vcs percent
    # Virtualenvwrapper (hacky, I'm afraid)
    if [[ -e "/usr/bin/virtualenvwrapper.sh" ]]; then
        # Linux
        venvwrapper_path="/usr/bin/virtualenvwrapper.sh"
    elif [[ -e "/usr/local/bin/virtualenvwrapper.sh" ]]; then
        # OSX
        venvwrapper_path="/usr/local/bin/virtualenvwrapper.sh"
    fi
    if [[ -z $venvwrapper_path ]]; then
        export WORKON_HOME=~/.venvs
        mkdir -p $WORKON_HOME
        source $venvwrapper_path
    fi
fi

## Go
if [ -d ~/go ]; then
    export GOPATH=~/go
    export PATH=$PATH:~/go/bin
fi

## Homebrew
if which brew && [[ $(brew -v) =~ "Homebrew" ]]; then
    export PATH="/usr/local/bin:$PATH"
    # Homebrew API token
    export HOMEBREW_GITHUB_API_TOKEN=4e0638b515119c317168edd50840cf48f9aece05
fi

## If we have todo.txt installed, add it to PATH and set up alias
TODODIR=$HOME/todo
if [ -e $TODODIR ]; then
    export PATH=$PATH:$TODODIR
fi

## For gpg key re-encryption etc
if [ $(ps aux|grep -i gpg-agent| grep $(whoami) | wc -l) -eq 0 ]; then
    eval $(gpg-agent --daemon --write-env-file "${HOME}/.gpg-agent-info" "$@")
fi
if [ -f "${HOME}/.gpg-agent-info" ]; then
    . "${HOME}/.gpg-agent-info"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
fi
gpg-connect-agent /bye

## Zsh completion help
bindkey '^Xh' _complete_help

## Aliases
source ~/.alias

# Attach to or start tmux
if [[ ! "$TERM" = "screen" ]]; then
   exec tmux new-session -As main
fi
